{
  "name": "frontenduihongkonguniverityweek1",
  "version": "1.0.0",
  "description": "first week ",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibasensei/frontendUIHongKongUniverityWeek1.git"
  },
  "author": "Viacheslav Verchonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shibasensei/frontendUIHongKongUniverityWeek1/issues"
  },
  "homepage": "https://github.com/shibasensei/frontendUIHongKongUniverityWeek1#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
